# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d939c1b3-764e-4fbf-9326-cc6e09d41429
AZURE_RESOURCE_GROUP_NAME=break-bot-rg
RESOURCE_SUFFIX=375bde

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=dd248e70-50f9-4a14-907d-1612a52693f8
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/d939c1b3-764e-4fbf-9326-cc6e09d41429/resourceGroups/break-bot-rg/providers/Microsoft.Storage/storageAccounts/tab375bde
TAB_ENDPOINT=https://tab375bde.z13.web.core.windows.net
TEAMS_APP_TENANT_ID=6220fa65-7006-464b-877d-fa76518414ce
TAB_DOMAIN=tab375bde.z13.web.core.windows.net
M365_TITLE_ID=U_7cf27ceb-9c85-1d2e-d35f-ac544943ced6
M365_APP_ID=ce98cb28-7e6d-49df-afa7-15a5f597929a
TEAMS_APP_PUBLISHED_APP_ID=345f1bab-6905-46c9-837b-5b1a237bacfb